Connected to the target VM, address: '127.0.0.1:57911', transport: 'socket'
Connecting to Elasticsearch...
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/C:/Users/Lenovo/.m2/repository/org/apache/spark/spark-unsafe_2.12/3.1.2/spark-unsafe_2.12-3.1.2.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
24/05/19 15:31:21 INFO SparkContext: Running Spark version 3.1.2
24/05/19 15:31:21 INFO ResourceUtils: ==============================================================
24/05/19 15:31:21 INFO ResourceUtils: No custom resources configured for spark.driver.
24/05/19 15:31:21 INFO ResourceUtils: ==============================================================
24/05/19 15:31:21 INFO SparkContext: Submitted application: StreamingElastic
24/05/19 15:31:21 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/05/19 15:31:21 INFO ResourceProfile: Limiting resource is cpu
24/05/19 15:31:21 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/05/19 15:31:21 INFO SecurityManager: Changing view acls to: Lenovo
24/05/19 15:31:21 INFO SecurityManager: Changing modify acls to: Lenovo
24/05/19 15:31:21 INFO SecurityManager: Changing view acls groups to: 
24/05/19 15:31:21 INFO SecurityManager: Changing modify acls groups to: 
24/05/19 15:31:21 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(Lenovo); groups with view permissions: Set(); users  with modify permissions: Set(Lenovo); groups with modify permissions: Set()
24/05/19 15:31:22 INFO Utils: Successfully started service 'sparkDriver' on port 57951.
24/05/19 15:31:22 INFO SparkEnv: Registering MapOutputTracker
24/05/19 15:31:22 INFO SparkEnv: Registering BlockManagerMaster
24/05/19 15:31:22 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/05/19 15:31:22 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/05/19 15:31:22 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/05/19 15:31:22 INFO DiskBlockManager: Created local directory at C:\Users\Lenovo\AppData\Local\Temp\blockmgr-72fedeec-5274-4443-8965-83aa5783214f
24/05/19 15:31:22 INFO MemoryStore: MemoryStore started with capacity 4.6 GiB
24/05/19 15:31:22 INFO SparkEnv: Registering OutputCommitCoordinator
24/05/19 15:31:22 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/05/19 15:31:22 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://Lenovo:4040
24/05/19 15:31:22 INFO Executor: Starting executor ID driver on host Lenovo
24/05/19 15:31:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 58002.
24/05/19 15:31:22 INFO NettyBlockTransferService: Server created on Lenovo:58002
24/05/19 15:31:22 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/05/19 15:31:22 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Lenovo, 58002, None)
24/05/19 15:31:22 INFO BlockManagerMasterEndpoint: Registering block manager Lenovo:58002 with 4.6 GiB RAM, BlockManagerId(driver, Lenovo, 58002, None)
24/05/19 15:31:22 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Lenovo, 58002, None)
24/05/19 15:31:22 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Lenovo, 58002, None)
Preparing simple data...
24/05/19 15:31:23 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/spark-warehouse').
24/05/19 15:31:23 INFO SharedState: Warehouse path is 'file:/C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/spark-warehouse'.
24/05/19 15:31:23 INFO Version: Elasticsearch Hadoop v8.12.0 [e138d23add]
24/05/19 15:31:24 INFO InMemoryFileIndex: It took 43 ms to list leaf files for 1 paths.
24/05/19 15:31:24 INFO InMemoryFileIndex: It took 5 ms to list leaf files for 5 paths.
24/05/19 15:31:25 INFO FileSourceStrategy: Pushed Filters: 
24/05/19 15:31:25 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
24/05/19 15:31:25 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/05/19 15:31:26 INFO CodeGenerator: Code generated in 113.9685 ms
24/05/19 15:31:26 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 174.6 KiB, free 4.6 GiB)
24/05/19 15:31:26 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.6 KiB, free 4.6 GiB)
24/05/19 15:31:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on Lenovo:58002 (size: 27.6 KiB, free: 4.6 GiB)
24/05/19 15:31:26 INFO SparkContext: Created broadcast 0 from csv at SparkJavaElasticStreamTest.java:24
24/05/19 15:31:26 INFO FileSourceScanExec: Planning scan with bin packing, max size: 10141974 bytes, open cost is considered as scanning 4194304 bytes.
24/05/19 15:31:26 INFO SparkContext: Starting job: csv at SparkJavaElasticStreamTest.java:24
24/05/19 15:31:26 INFO DAGScheduler: Got job 0 (csv at SparkJavaElasticStreamTest.java:24) with 1 output partitions
24/05/19 15:31:26 INFO DAGScheduler: Final stage: ResultStage 0 (csv at SparkJavaElasticStreamTest.java:24)
24/05/19 15:31:26 INFO DAGScheduler: Parents of final stage: List()
24/05/19 15:31:26 INFO DAGScheduler: Missing parents: List()
24/05/19 15:31:26 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at SparkJavaElasticStreamTest.java:24), which has no missing parents
24/05/19 15:31:26 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.8 KiB, free 4.6 GiB)
24/05/19 15:31:26 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.4 KiB, free 4.6 GiB)
24/05/19 15:31:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on Lenovo:58002 (size: 5.4 KiB, free: 4.6 GiB)
24/05/19 15:31:26 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1388
24/05/19 15:31:26 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at SparkJavaElasticStreamTest.java:24) (first 15 tasks are for partitions Vector(0))
24/05/19 15:31:26 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
24/05/19 15:31:26 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (Lenovo, executor driver, partition 0, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:26 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/05/19 15:31:26 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00001-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 0-10141974, partition values: [empty row]
24/05/19 15:31:26 INFO CodeGenerator: Code generated in 11.3888 ms
24/05/19 15:31:26 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1573 bytes result sent to driver
24/05/19 15:31:26 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 198 ms on Lenovo (executor driver) (1/1)
24/05/19 15:31:26 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/05/19 15:31:26 INFO DAGScheduler: ResultStage 0 (csv at SparkJavaElasticStreamTest.java:24) finished in 0.309 s
24/05/19 15:31:26 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/05/19 15:31:26 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/05/19 15:31:26 INFO DAGScheduler: Job 0 finished: csv at SparkJavaElasticStreamTest.java:24, took 0.344600 s
24/05/19 15:31:26 INFO CodeGenerator: Code generated in 8.763201 ms
24/05/19 15:31:26 INFO FileSourceStrategy: Pushed Filters: 
24/05/19 15:31:26 INFO FileSourceStrategy: Post-Scan Filters: 
24/05/19 15:31:26 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/05/19 15:31:26 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 174.6 KiB, free 4.6 GiB)
24/05/19 15:31:26 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 27.6 KiB, free 4.6 GiB)
24/05/19 15:31:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on Lenovo:58002 (size: 27.6 KiB, free: 4.6 GiB)
24/05/19 15:31:26 INFO SparkContext: Created broadcast 2 from csv at SparkJavaElasticStreamTest.java:24
24/05/19 15:31:26 INFO FileSourceScanExec: Planning scan with bin packing, max size: 10141974 bytes, open cost is considered as scanning 4194304 bytes.
24/05/19 15:31:26 INFO InMemoryFileIndex: It took 3 ms to list leaf files for 1 paths.
Writing simple data...
24/05/19 15:31:26 INFO FileSourceStrategy: Pushed Filters: 
24/05/19 15:31:26 INFO FileSourceStrategy: Post-Scan Filters: 
24/05/19 15:31:26 INFO FileSourceStrategy: Output Data Schema: struct<id: string, franchise_id: string, franchise_name: string, restaurant_franchise_id: string, country: string ... 10 more fields>
24/05/19 15:31:26 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 174.5 KiB, free 4.6 GiB)
24/05/19 15:31:26 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 27.6 KiB, free 4.6 GiB)
24/05/19 15:31:26 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on Lenovo:58002 (size: 27.6 KiB, free: 4.6 GiB)
24/05/19 15:31:26 INFO SparkContext: Created broadcast 3 from rdd at EsSparkSQL.scala:103
24/05/19 15:31:26 INFO FileSourceScanExec: Planning scan with bin packing, max size: 10141974 bytes, open cost is considered as scanning 4194304 bytes.
24/05/19 15:31:26 INFO SparkContext: Starting job: runJob at EsSparkSQL.scala:103
24/05/19 15:31:26 INFO DAGScheduler: Got job 1 (runJob at EsSparkSQL.scala:103) with 17 output partitions
24/05/19 15:31:26 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at EsSparkSQL.scala:103)
24/05/19 15:31:26 INFO DAGScheduler: Parents of final stage: List()
24/05/19 15:31:26 INFO DAGScheduler: Missing parents: List()
24/05/19 15:31:26 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[14] at rdd at EsSparkSQL.scala:103), which has no missing parents
24/05/19 15:31:27 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 16.2 KiB, free 4.6 GiB)
24/05/19 15:31:27 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 7.9 KiB, free 4.6 GiB)
24/05/19 15:31:27 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on Lenovo:58002 (size: 7.9 KiB, free: 4.6 GiB)
24/05/19 15:31:27 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1388
24/05/19 15:31:27 INFO DAGScheduler: Submitting 17 missing tasks from ResultStage 1 (MapPartitionsRDD[14] at rdd at EsSparkSQL.scala:103) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/05/19 15:31:27 INFO TaskSchedulerImpl: Adding task set 1.0 with 17 tasks resource profile 0
24/05/19 15:31:27 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (Lenovo, executor driver, partition 0, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2) (Lenovo, executor driver, partition 1, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3) (Lenovo, executor driver, partition 2, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4) (Lenovo, executor driver, partition 3, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5) (Lenovo, executor driver, partition 4, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6) (Lenovo, executor driver, partition 5, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7) (Lenovo, executor driver, partition 6, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8) (Lenovo, executor driver, partition 7, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9) (Lenovo, executor driver, partition 8, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10) (Lenovo, executor driver, partition 9, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11) (Lenovo, executor driver, partition 10, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12) (Lenovo, executor driver, partition 11, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13) (Lenovo, executor driver, partition 12, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14) (Lenovo, executor driver, partition 13, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15) (Lenovo, executor driver, partition 14, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16) (Lenovo, executor driver, partition 15, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:27 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
24/05/19 15:31:27 INFO Executor: Running task 1.0 in stage 1.0 (TID 2)
24/05/19 15:31:27 INFO Executor: Running task 2.0 in stage 1.0 (TID 3)
24/05/19 15:31:27 INFO Executor: Running task 3.0 in stage 1.0 (TID 4)
24/05/19 15:31:27 INFO Executor: Running task 4.0 in stage 1.0 (TID 5)
24/05/19 15:31:27 INFO Executor: Running task 6.0 in stage 1.0 (TID 7)
24/05/19 15:31:27 INFO Executor: Running task 5.0 in stage 1.0 (TID 6)
24/05/19 15:31:27 INFO Executor: Running task 7.0 in stage 1.0 (TID 8)
24/05/19 15:31:27 INFO Executor: Running task 8.0 in stage 1.0 (TID 9)
24/05/19 15:31:27 INFO Executor: Running task 9.0 in stage 1.0 (TID 10)
24/05/19 15:31:27 INFO Executor: Running task 10.0 in stage 1.0 (TID 11)
24/05/19 15:31:27 INFO Executor: Running task 11.0 in stage 1.0 (TID 12)
24/05/19 15:31:27 INFO Executor: Running task 12.0 in stage 1.0 (TID 13)
24/05/19 15:31:27 INFO Executor: Running task 13.0 in stage 1.0 (TID 14)
24/05/19 15:31:27 INFO Executor: Running task 15.0 in stage 1.0 (TID 16)
24/05/19 15:31:27 INFO Executor: Running task 14.0 in stage 1.0 (TID 15)
24/05/19 15:31:27 INFO CodeGenerator: Code generated in 33.9396 ms
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00003-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 10141974-20283948, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00004-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 0-10141974, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00004-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 10141974-20283948, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00001-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 0-10141974, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00000-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 0-3984325, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00002-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 10141974-20283948, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00003-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 0-10141974, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00001-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 10141974-20283948, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00004-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 20283948-30425922, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00002-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 20283948-30425922, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00003-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 20283948-30425922, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00003-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 30425922-34328219, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00002-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 0-10141974, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00002-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 30425922-34330101, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00001-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 30425922-34330418, partition values: [empty row]
24/05/19 15:31:27 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00001-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 20283948-30425922, partition values: [empty row]
24/05/19 15:31:27 INFO CodeGenerator: Code generated in 25.122301 ms
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:27 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:30 INFO BlockManagerInfo: Removed broadcast_1_piece0 on Lenovo:58002 in memory (size: 5.4 KiB, free: 4.6 GiB)
24/05/19 15:31:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on Lenovo:58002 in memory (size: 27.6 KiB, free: 4.6 GiB)
24/05/19 15:31:30 INFO BlockManagerInfo: Removed broadcast_0_piece0 on Lenovo:58002 in memory (size: 27.6 KiB, free: 4.6 GiB)
24/05/19 15:31:33 WARN ProcfsMetricsGetter: Exception when trying to compute pagesize, as a result reporting of ProcessTree metrics is stopped
24/05/19 15:31:57 INFO Executor: Finished task 15.0 in stage 1.0 (TID 16). 1469 bytes result sent to driver
24/05/19 15:31:57 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17) (Lenovo, executor driver, partition 16, PROCESS_LOCAL, 5004 bytes) taskResourceAssignments Map()
24/05/19 15:31:57 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 30702 ms on Lenovo (executor driver) (1/17)
24/05/19 15:31:57 INFO Executor: Running task 16.0 in stage 1.0 (TID 17)
24/05/19 15:31:57 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:57 INFO EsDataFrameWriter: Writing to [receipt_restaurants/data]
24/05/19 15:31:57 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:57 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:57 INFO FileScanRDD: Reading File path: file:///C:/Users/Lenovo/Desktop/BD_Elastic_Leyla_Baxridinova/learning_bigdata_elasticsearch_spark_to_es_simple_app/dataset/part-00004-533b6aa9-2b29-4da8-8554-715668de302b-c000.csv, range: 30425922-34327013, partition values: [empty row]
24/05/19 15:31:57 INFO Executor: Finished task 14.0 in stage 1.0 (TID 15). 1469 bytes result sent to driver
24/05/19 15:31:57 WARN Resource: Detected type name in resource [receipt_restaurants/data]. Type names are deprecated and will be removed in a later release.
24/05/19 15:31:57 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 30750 ms on Lenovo (executor driver) (2/17)
24/05/19 15:31:58 INFO Executor: Finished task 13.0 in stage 1.0 (TID 14). 1426 bytes result sent to driver
24/05/19 15:31:58 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 31108 ms on Lenovo (executor driver) (3/17)
24/05/19 15:31:59 INFO Executor: Finished task 12.0 in stage 1.0 (TID 13). 1469 bytes result sent to driver
24/05/19 15:31:59 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 32318 ms on Lenovo (executor driver) (4/17)
24/05/19 15:32:27 INFO Executor: Finished task 16.0 in stage 1.0 (TID 17). 1426 bytes result sent to driver
24/05/19 15:32:27 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 30098 ms on Lenovo (executor driver) (5/17)
24/05/19 15:32:41 INFO Executor: Finished task 9.0 in stage 1.0 (TID 10). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 74102 ms on Lenovo (executor driver) (6/17)
24/05/19 15:32:41 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 74193 ms on Lenovo (executor driver) (7/17)
24/05/19 15:32:41 INFO Executor: Finished task 3.0 in stage 1.0 (TID 4). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 74203 ms on Lenovo (executor driver) (8/17)
24/05/19 15:32:41 INFO Executor: Finished task 4.0 in stage 1.0 (TID 5). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 74216 ms on Lenovo (executor driver) (9/17)
24/05/19 15:32:41 INFO Executor: Finished task 6.0 in stage 1.0 (TID 7). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 74237 ms on Lenovo (executor driver) (10/17)
24/05/19 15:32:41 INFO Executor: Finished task 11.0 in stage 1.0 (TID 12). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 74465 ms on Lenovo (executor driver) (11/17)
24/05/19 15:32:41 INFO Executor: Finished task 8.0 in stage 1.0 (TID 9). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 74514 ms on Lenovo (executor driver) (12/17)
24/05/19 15:32:41 INFO Executor: Finished task 2.0 in stage 1.0 (TID 3). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 74526 ms on Lenovo (executor driver) (13/17)
24/05/19 15:32:41 INFO Executor: Finished task 5.0 in stage 1.0 (TID 6). 1469 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 74546 ms on Lenovo (executor driver) (14/17)
24/05/19 15:32:41 INFO Executor: Finished task 7.0 in stage 1.0 (TID 8). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 74608 ms on Lenovo (executor driver) (15/17)
24/05/19 15:32:41 INFO Executor: Finished task 10.0 in stage 1.0 (TID 11). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 74615 ms on Lenovo (executor driver) (16/17)
24/05/19 15:32:41 INFO Executor: Finished task 1.0 in stage 1.0 (TID 2). 1426 bytes result sent to driver
24/05/19 15:32:41 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 74669 ms on Lenovo (executor driver) (17/17)
24/05/19 15:32:41 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/05/19 15:32:41 INFO DAGScheduler: ResultStage 1 (runJob at EsSparkSQL.scala:103) finished in 74.703 s
24/05/19 15:32:41 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/05/19 15:32:41 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/05/19 15:32:41 INFO DAGScheduler: Job 1 finished: runJob at EsSparkSQL.scala:103, took 74.706019 s
24/05/19 15:32:41 INFO SparkUI: Stopped Spark web UI at http://Lenovo:4040
24/05/19 15:32:41 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/05/19 15:32:41 INFO MemoryStore: MemoryStore cleared
24/05/19 15:32:41 INFO BlockManager: BlockManager stopped
24/05/19 15:32:41 INFO BlockManagerMaster: BlockManagerMaster stopped
24/05/19 15:32:41 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/05/19 15:32:41 INFO SparkContext: Successfully stopped SparkContext
24/05/19 15:32:41 INFO ShutdownHookManager: Shutdown hook called
24/05/19 15:32:41 INFO ShutdownHookManager: Deleting directory C:\Users\Lenovo\AppData\Local\Temp\spark-239acb54-ef92-4ce6-a608-d4054959e070
Done. Visit http://localhost:9200/receipt_restaurants and http://localhost:9200/receipt_restaurants/_search?pretty to see the result.
Disconnected from the target VM, address: '127.0.0.1:57911', transport: 'socket'

Process finished with exit code 0
